user_input = input("Give me a number. I will create a Fibonacci sequence with it.")
def fibonacci():
    i = 1
    if int(user_input) == 0:
        result = []
    elif int(user_input) == 1:
        result = [1]
    elif int(user_input) == 2:
        result = [1, 1]
    elif int(user_input) > 2:
        result = [1, 1]
        while i < (int(user_input) - 1):  #bunu niye eklediğimizi anlayamadım :(
            result.append(result[i] + result[i-1])
            i += 1
    return result

print(fibonacci())
